<HTML>

<HEAD>

    <TITLE>Your Title Here</TITLE>

    <style>
        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            overflow: hidden;
        }

        .second-row {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>

</HEAD>

<BODY>
    <H1>This is a Header</H1>

    <button id="sendButton" onclick="getSessionValues()">Check your session storage values</button>

    <div class="row-container">
        <iframe src="http://localhost:3000/" id="theia" class="second-row"></iframe>
    </div>

    <script>
        var fileURI = '';
        function getSessionValues() {
            // var theia_iframe = document.getElementById('theia').contentWindow;
            // theia_iframe.postMessage(fileURI, "*")
            // // alert(fileURI);

            alert("The returned values from sessionStorage is " + sessionStorage.getItem('Workspace'))
        }

        // function postTheMessage() {
        //     var theia_iframe = document.getElementById('theia').contentWindow;
        //     theia_iframe.postMessage(fileURI, "*")
        //     // alert(fileURI);
        // }

        // window.onload = send_fileURI;

    </script>
</BODY>